<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <aside class="notes">
              Notatki, widoczne tylko dla prezentującego w "speaker view"(naciśnij 's').
            </aside>
            <h1>Flashtalks #34</h1>
        </section>
        <section>
                <h1>
                    <small>Prezentacja by Devops, czyli CI/CD twojej prezentacji</small>
                </h1>
                <p>
                    <small>Flashtalks #34 - 25.03.2021</small>
                </p>
        </section>
        <section>
                <aside class="notes">
                    mityczny devops
                </aside>
                <h2>Daniel Król</h2>
                <p style=" display: flex; align-items: center; justify-content: center;">DevOps Engineer @ <img
                        style="box-shadow: none; margin-top: -10px; width: 200px;" src="assets/TouK-Logo.png"
                        alt="TouK"></p>
                <p><a style="color: #222222" href="https://dkr.sh/">dkr.sh</a></p>
        </section>
        <section>
            <section>
                <h2>Nie będę opowiadać o tym jak tworzyć poprawnie pipeline`y</h2>
                <img style="border: none" src="assets/smutnazaba.jpg" alt="smutnazaba.jpg">
            </section>
            <section>
                <h3>Ale opowiem wam o tym jak przygotować i opublikować taką prezentacje</h3>
            </section>
        </section>
        <section>
            <section data-auto-animate data-auto-animate-id="a">
                <h1>Reveal.js</h1>
            </section>
            <section data-auto-animate data-auto-animate-id="a">
                <h1><small><small>Reveal.js</small></small></h1>
                <h3>Open source HTML framework </h3>
            </section>
            <section data-auto-animate data-auto-animate-id="a">
                <h1><small><small><small>Reveal.js</small></small></small></h1>
                <h3><small>Open source HTML framework </small></h3>
                <h3>Pozwalający zrobić w prosty sposób schludną i dynamiczną prezentacje</h3>
            </section>
        </section>
        <section>
            <section>Ficzery</section>
            <section data-auto-animate>
                <h2>Kod w prezentacji</h2>
                <pre data-id="code-animation"><code class="yaml" data-trim data-line-numbers>
services:
  elasticsearch:
    image: elasticsearch:7.16.1
    container_name: es
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    networks:
      - elastic
  logstash:
    image: logstash:7.16.1
    container_name: log
    environment:
      discovery.seed_hosts: logstash
      LS_JAVA_OPTS: "-Xms512m -Xmx512m"
    volumes:
      - ./logstash/pipeline/logstash-nginx.config:/usr/share/logstash/pipeline/logstash-nginx.config
      - ./logstash/nginx.log:/home/nginx.log
    ports:
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "5044:5044"
      - "9600:9600"
    depends_on:
      - elasticsearch
    networks:
      - elastic
    command: logstash -f /usr/share/logstash/pipeline/logstash-nginx.config
  kibana:
    image: kibana:7.16.1
    container_name: kib
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - elastic
networks:
  elastic:
    driver: bridge
					</code></pre>
            </section>

            <section data-auto-animate>
                <h2 data-id="code-title">Z animacjami</h2>
                <pre data-id="code-animation"><code class="yaml" data-trim data-line-numbers="|4,8-10|16,17|46-48"><script type="text/template">
services:
  elasticsearch:
    image: elasticsearch:7.16.1
    container_name: es
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    networks:
      - elastic
  logstash:
    image: logstash:7.16.1
    container_name: log
    environment:
      discovery.seed_hosts: logstash
      LS_JAVA_OPTS: "-Xms512m -Xmx512m"
    volumes:
      - ./logstash/pipeline/logstash-nginx.config:/usr/share/logstash/pipeline/logstash-nginx.config
      - ./logstash/nginx.log:/home/nginx.log
    ports:
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "5044:5044"
      - "9600:9600"
    depends_on:
      - elasticsearch
    networks:
      - elastic
    command: logstash -f /usr/share/logstash/pipeline/logstash-nginx.config
  kibana:
    image: kibana:7.16.1
    container_name: kib
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - elastic
networks:
  elastic:
    driver: bridge
					</script></code></pre>
            </section>
            <section data-background-iframe="https://nussknacker.io/" data-background-interactive>
                <div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #ffffff; padding: 20px; font-size: 20px; text-align: left;">
                    <h2 style="color: #ffffff">Iframe Backgrounds</h2>
                    <p>Łatwo można umieścić inną stronę jako (interaktywne) tło</p>
                </div>
            </section>
            <section data-background-video="assets/live-demo.mp4" data-background-color="#000000">
                <div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #ffffff; padding: 20px; font-size: 20px; text-align: left;">
                    <h2>Video Backgrounds</h2>
                    <pre><code class="hljs html" style="word-wrap: break-word;">&lt;section data-background-video="video.mp4"&gt;</code></pre>
                </div>
            </section>
            <section data-background="assets/speaker-view.png" data-background-color="#ffffff" data-background-size="contain">
                <div style="position: absolute; width: 30%; right: 0; top: -130px; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #ffffff; padding: 20px; font-size: 20px; text-align: left;">
                    <h2 style="color: #ffffff">Speaker view</h2>
                </div>
            </section>
            <section>
                <h3>Oraz wiele innych</h3>
                <ul>
                    <li class="fragment">Fragment</li>
                    <li class="fragment">Auto-animation</li>
                    <li class="fragment">Themes</li>
                    <li class="fragment">Auto-Slide</li>
                    <li class="fragment">Touch-screen support</li>
                    <li class="fragment">PDF Export</li>
                </ul>
            </section>
        </section>
        <section>
            <section>Gitlab Pages</section>
            <section>
                <aside class="notes">
                    Bo wiecie bo clickbait, cytując klasykę memów
                </aside>
                <p>Z tym CI/CD</p>
                <p class="fragment">to troche scam był...</p>
            </section>
        <section>
            <h3>Ja: Mamo możemy CI/CD?</h3>
            <img src="assets/ci_cd.png">
        </section>
            <section>
                <h3>Mama: Nie, przeież mamy CI/CD w domu.</h3>
                <h3>CI/CD w Domu: </h3>
                <img class="fragment" src="assets/ci_cd_w_domu.png">
            </section>
            <section>
                <p>CI/CD</p>
                <pre class="fragment" data-id="code-animation"><code class="yaml" data-trim data-line-numbers>
image: alpine:latest

pages:
  stage: deploy
  script:
    - mkdir /public
    - cp -R * /public/
    - mv /public public
  artifacts:
    paths:
      - public/
  only:
    - main
                </code></pre>
            </section>
            <section data-background-video="assets/live-demo.mp4" data-background-color="#000000">
                <aside class="notes">
                   Live demo z konfiguracji gitlab pages z własną domeną
                </aside>
            </section>
        </section>
        <section>
            <h3>Zalety</h3>
            <ul>
                <li class="fragment">Presentation as Code <span class="fragment">(PaC?)</span></li>
                <li class="fragment">No c'mon <span class="fragment"> <b>as</b></span> <span class="fragment"><b>code</b></span> </li>
                <li class="fragment">Łatwo udostępnić</li>
                <li class="fragment">GIT</li>
                <li class="fragment">pull-requesty... <span class="fragment">albo Pair programming</span></li>
                <li class="fragment">Dynamiczność</li>
                <li class="fragment">Schludność</li>
            </ul>
        </section>
        <section>
            <h3>Wady</h3>
            <ul>
                <li class="fragment">Brak? <span class="fragment">no dobra HTML i JS</span></li>
            </ul>
        </section>
        <section>
            <section><img src="assets/talk_is_cheap.jpeg"></section>
            <section><img src="assets/purrfect.jpeg"></section>
        </section>
        <section>Pytania?</section>
        <section>Dziękuję za uwagę</section>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
</script>
</body>
</html>
